{
  "name": "collider.jam",
  "version": "0.2.0",
  "description": "Hand-crafted and fun to use game framework for jamming, creative coding, and rapid game development",
  "keywords": [
    "game framework",
    "game engine",
    "game jamming",
    "game prototyping",
    "game development",
    "gamedev",
    "game",
    "framework",
    "draw",
    "canvas",
    "HTML5",
    "2d",
    "visualization"
  ],
  "main": "jam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jam": "./jam.js"
  },
  "homepage": "http://collider.land",
  "repository": {
    "type": "git",
    "url": "https://github.com/invadium/collider.jam.git"
  },
  "dependencies": {
    "archiver": "5.3.2",
    "collider-boot.mix": "git+https://github.com/invadium/collider-boot.mix.git#v0.2.0",
    "collider-dev.mix": "git+https://github.com/invadium/collider-dev.mix.git#v0.2.0",
    "express": "5.1.0",
    "express-ws": "5.0.2",
    "fs-extra": "11.3.2",
    "open": "7.4.2",
    "request": "2.88.2",
    "socket.io": "4.8.1",
    "underscore": "1.13.7"
  },
  "author": "Igor Khotin & Co.",
  "license": "Zlib"
}
